# Computer-practice

./: LICENSE  README.md
Autumn/Common/: Success Stories.txt  rules.txt  Вопросы к зачёту.docx  Задачи.docx
C (semester 1)/task10/task10/: task10.vcxproj.filters
C (semester 1)/task2/task2/: task2.vcxproj.filters
C (semester 1)/task4/: task4.sln
C (semester 1)/task8/: task8.sln
C (semester 1)/task8/task8/: task8.c
C (semester 1)/task9/task9/: Source.h
C projects/Angles of a triangle/task3/: task3.vcxproj
C projects/Continued fractions/task5/: task5.c  task5.vcxproj
C projects/Digital root/: task11.sln
C projects/Digital root/task11/: task11.c  (+1 more)
C projects/English coins/: task10.sln
C projects/Memory manager/: task9.sln
C projects/Pythagorean triplets/: task2.sln
C# MultiThreading-Parallel (semester 3)/ExamSystem/: ExamSystem.sln
C# MultiThreading-Parallel (semester 3)/Fibers/: Fibers.sln
C# MultiThreading-Parallel (semester 3)/MPI/: MPI.sln
C# MultiThreading-Parallel (semester 3)/ProducersConsumers/: ProducersConsumers.sln
C# MultiThreading-Parallel (semester 3)/Server/: README.md.txt  Server.sln
C# MultiThreading-Parallel (semester 3)/Server/Client/: Client.csproj  MainWindow.xaml
C# OOP/BinaryTree/: BinaryTree.sln
C# OOP/Blackjack/: Blackjack.sln
C# OOP/Chat/: Chat.sln
Spring/: CodeStyle.txt  Вопросы по курсу ООП.docx  Задачи.docx  Курсы.txt
semester 1/task1/: task1.sln
semester 1/task12/: task12.sln
semester 1/task3/: task3.sln
semester 1/task6/: task6.sln
semester 1/task7/: task7.sln
semester 2/Bash/: Bash.sln
semester 2/Blackjack/: Blackjack.sln
semester 2/Chat/: Документация к InteractionProtocol.cs.docx
semester 2/IoC_Container/: IoC_Container.sln
semester 2/Plugins/: Plugins.sln
semester 2/Task1Filters/: Task1Filters.sln
semester 2/Task2Tank/: Task2Tank.sln
semester 2/UIApp/: UIApp.sln
semester 2/task1/: task1.sln
semester 3/Future/: Future.sln
semester 3/Server/: Server.sln
semester 3/Server/Server.Tests/: Server.Tests.csproj
semester 3/ThreadPool/: ThreadPool.sln
task1/task1/: task1.c  task1.vcxproj
task10/task10/: task10.c
task12/task12/: task12.c  task12.vcxproj
task2/task2/: task2.c
task4/task4/: task4.c  task4.vcxproj.filters
task5/: task5.sln
task5/task5/: task5.c  task5.vcxproj.filters
task6/task6/: task6.c  task6.vcxproj  task6.vcxproj.filters
task7/task7/: task7.c
task8/task8/: task8.c
task9/: task9.sln
task9/task9/: allocator.c  main.c  task9.c  task9.vcxproj  task9.vcxproj.filters
С # OOP (semester 2)/WeakReference/: WeakReference.sln
(+313 files in other folders)
